# slick-playground

./: .gitignore  README.md  pom.xml
src/main/java/com/slickqa/slickqaweb/: AutoloadComponent.java  CollectableComponentType.java  Configuration.java  ConfigurationError.java  MongoFactory.java  SlickDeployerVerticle.java  SlickGuiceModule.java  SlickVerticle.java  SocksJSBridge.java  StartupComponent.java  VertxContextConfiguration.java
src/main/java/com/slickqa/slickqaweb/auth/: SlickAuthVerticle.java
src/main/java/com/slickqa/slickqaweb/database/: DatabaseType.java  MongoDBProvider.java  MongoInsertHandler.java  MongoQueryHandler.java  QueryBuilder.java
src/main/java/com/slickqa/slickqaweb/database/types/: ErrorUtil.java  Project.java
src/main/java/com/slickqa/slickqaweb/routes/: AbstractPackageRoutableResource.java  Handler.java  PackageScanningRoutableResourceCollection.java  Routable.java  RoutableResourceCollection.java
src/main/java/com/slickqa/slickqaweb/routes/api/: counter.java  hello.java  lee.java  projects.java
src/main/java/com/slickqa/slickqaweb/startupComponentType/: AddsSocksJSBridgeOptions.java  OnStartup.java
src/main/java/com/slickqa/slickqaweb/web/: AutoloadComponent.java  CollectableComponentType.java  Configuration.java  Role.java  SlickGuiceModule.java  SlickWebVerticle.java  SocksJSBridge.java  UserPermission.java  VertxContextConfiguration.java
src/main/java/com/slickqa/slickqaweb/web/db/: DBUtil.java  Project.java  ProjectApi.java
src/main/java/com/slickqa/slickqaweb/web/startupComponentType/: AddsSocksJSBridgeOptions.java  OnStartup.java
web/: config.xml  gulpfile.js  ionic.config.json  package.json
web/app/: app.ts
web/app/pages/page1/: page1.html  page1.ts
web/www/: index.html
